{
  "manifest_version": 3,
  "name": "Voice Assistant - TTS & STT",
  "version": "1.0.0",
  "description": "Text-to-Speech and Speech-to-Text using Google Cloud APIs",
  "permissions": ["storage", "contextMenus", "activeTab", "scripting", "tabCapture"],
  "host_permissions": [
    "https://texttospeech.googleapis.com/*",
    "https://speech.googleapis.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": { "service_worker": "background.js" },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
